language: php

php:
  - 5.4.23
  - 7.1.13
  - 7.1.15

before_install:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --no-interaction --prefer-source
  - phpenv rehash

script:
  - php vendor/bin/phpunit -c phpunit.xml
